{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 Tahoma-Bold;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue26;\red255\green255\blue255;
\red39\green78\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c40000\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes:\
\
\pard\pardeftab720\sa192\partightenfactor0

\f1\fs26\fsmilli13200 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A connected graph (or multigraph, with or without loops) has an Euler trail if and only if at most 
\f2\b two vertices have odd valency.\
\pard\pardeftab720\sa192\partightenfactor0

\f1\b0 \cf0 A connected graph (or multigraph, with or without loops) has an Euler tour if and only if every vertex in the graph
\f2\b  has even valency.\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \strokec2 nx.is_eulerian(G)
\f4\fs24 : Checks if a graph has an Eulerian circuit.\

\f3\fs26 nx.eulerian_circuit(G)
\f4\fs24 : Finds an Eulerian circuit in a graph.\

\f3\fs26 nx.has_eulerian_path(G)
\f4\fs24 : Checks if a graph has an Eulerian path.\

\f3\fs26 nx.eulerian_path(G)
\f4\fs24 : Finds an Eulerian path in a graph.\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \strokec2 \
\pard\pardeftab720\sa192\partightenfactor0

\fs26\fsmilli13200 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa32\partightenfactor0
\ls1\ilvl0
\f0 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 An undirected graph has an Eulerian cycle if and only if every vertex has even degree, and all of its vertices with nonzero degree belong to a single\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Connected_component_(graph_theory)"}}{\fldrslt \cf5 \strokec5 connected component}}.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Eulerian_path#cite_note-ptw-7"}}{\fldrslt 
\fs25\fsmilli12800 \cf5 \super \strokec5 [6]}}\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 An undirected graph can be decomposed into edge-disjoint\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cycle_(graph_theory)"}}{\fldrslt \cf5 \strokec5 cycles}}\'a0if and only if all of its vertices have even degree. So, a graph has an Eulerian cycle if and only if it can be decomposed into edge-disjoint cycles and its nonzero-degree vertices belong to a single connected component.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 An undirected graph has an Eulerian trail if and only if exactly zero or two vertices have odd degree, and all of its vertices with nonzero degree belong to a single connected component{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Eulerian_path#cite_note-ptw-7"}}{\fldrslt 
\fs25\fsmilli12800 \cf5 \super \strokec5 [6]}}\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A directed graph has an Eulerian cycle if and only if every vertex has equal\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/In_degree_(graph_theory)"}}{\fldrslt \cf5 \strokec5 in degree}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Out_degree_(graph_theory)"}}{\fldrslt \cf5 \strokec5 out degree}}, and all of its vertices with nonzero degree belong to a single\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Strongly_connected_component"}}{\fldrslt \cf5 \strokec5 strongly connected component}}. Equivalently, a directed graph has an Eulerian cycle if and only if it can be decomposed into edge-disjoint\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cycle_(graph_theory)"}}{\fldrslt \cf5 \strokec5 directed cycles}}\'a0and all of its vertices with nonzero degree belong to a single strongly connected component.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Eulerian_path#cite_note-ptw-7"}}{\fldrslt 
\fs25\fsmilli12800 \cf5 \super \strokec5 [6]}}\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A directed graph has an Eulerian trail if and only if at most one vertex has\'a0({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Out_degree_(graph_theory)"}}{\fldrslt \cf5 \strokec5 out-degree}}) \uc0\u8722  ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/In_degree_(graph_theory)"}}{\fldrslt \cf5 \strokec5 in-degree}}) = 1,\'a0at most one vertex has\'a0(in-degree) \uc0\u8722  (out-degree) = 1,\'a0every other vertex has equal in-degree and out-degree, and all of its vertices with nonzero degree belong to a single connected component of the underlying undirected graph.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Eulerian_path#cite_note-ptw-7"}}{\fldrslt 
\fs25\fsmilli12800 \cf5 \super \strokec5 [6]}}
\fs25\fsmilli12800 \cf5 \super \strokec5 \
\pard\tx720\pardeftab720\sa32\partightenfactor0

\fs32 \cf3 \cb1 \nosupersub \strokec3 \
\
\
\
\
\
\
\
\
}